server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name i5a607.p.ssafy.io;

        return 301 https://$server_name$request_uri;
}

server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name i5a607.p.ssafy.io;

        root docker/jenkins-data/workspace/Booktory-pipeline/frontend/dist;
        index index.html index.htm index.nginx-debian.html; 

        ssl_certificate /etc/nginx/conf.d/fullchain.pem;
        ssl_certificate_key /etc/nginx/conf.d/privkey.pem;

        location / {
                alias /usr/share/nginx/html/homepage/;
                try_files $uri $uri/ /index.html;
        }

        location /api {
                proxy_pass http://backend:8080;
                proxy_redirect off;
		charset utf-8;

                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Forwarded-Port $server_port;
        }
}