upstream frontend {
    server frontend:3000;
}

upstream backend {
    server backend:8080;
    server localhost:8080;
}

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name i5a607.p.ssafy.io;

        return 301 https://$server_name$request_uri;
}

server {
        listen 443 ssl;
        listen [::]:443 ssl;
        root /home/ubuntu/S05P13A607/frontend/dist;
        index index.html index.htm index.nginx-debian.html;

        server_name  i5a607.p.ssafy.io;
        client_max_body_size 50M;

        ssl_certificate /cert/live/i5a607.p.ssafy.io/fullchain.pem;
        ssl_certificate_key /cert/live/i5a607.p.ssafy.io/privkey.pem;
        ssl_session_timeout 5m;
        ssl_prefer_server_ciphers on;

        location / {
                
                set $upstream frontend;

                proxy_set_header X-Forwarded-Proto https;
                proxy_pass http://$upstream;

                proxy_buffer_size          128k;
                proxy_buffers              4 256k;
                proxy_busy_buffers_size    256k;
        }
        location /api {
                set $upstream2 backend;

                proxy_set_header X-Forwarded-Proto https;
                proxy_pass http://$upstream2;

                proxy_buffer_size          128k;
                proxy_buffers              4 256k;
                proxy_busy_buffers_size    256k;
        }
}