server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name i5a607.p.ssafy.io;

        return 301 https://$server_name$request_uri;

        index index.html index.htm;
}

server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name i5a607.p.ssafy.io;

        ssl_certificate /etc/letsencrypt/live/i5a607.p.ssafy.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/i5a607.p.ssafy.io/privkey.pem;

        root /var/www/html/dist;

        index index.html;

        location / {
                try_files $uri $uri/ /index.html;
        }

        location /api {
                proxy_pass http://localhost:8080; #현재 로컬 백엔드 서버로 프록시 설정
                proxy_redirect off;
                charset utf-8;

                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Forwarded-Port $server_port;
        }
}