server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name i5a607.p.ssafy.io;

        return 301 https://$server_name$request_uri;

        index index.html index.htm;
}

server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name i5a607.p.ssafy.io;

        ssl_certificate /var/jenkins_home/workspace/Booktory-pipeline/sslkey/fullchain.pem;
        ssl_certificate_key /var/jenkins_home/workspace/Booktory-pipeline/sslkey/privkey.pem;

        root /var/www/html/dist;

        index index.html;

        location / {
                alias /usr/share/nginx/html/homepage/;
                try_files $uri $uri/ /index.html;
        }

        location /api {
                proxy_pass http://localhost:8080;
                proxy_http_version 1.1;
                proxy_set_header Connection "";  

                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Port $server_port;
        }
}