# booktory

./: .gitignore  Jenkinsfile  README.md
backend/: Dockerfile  HELP.md  build.gradle  settings.gradle
backend/src/main/java/com/ssafy/booktory/: BooktoryApplication.java
backend/src/main/java/com/ssafy/booktory/config/: FirebaseInitializer.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
backend/src/main/java/com/ssafy/booktory/controller/: BoardController.java  BookClubController.java  ClubController.java  FileUploadController.java  NotificationController.java  QuestionController.java  RwmController.java  SearchController.java  UserController.java
backend/src/main/java/com/ssafy/booktory/domain/answer/: Answer.java  AnswerRepository.java  AnswerRequestDto.java  AnswerResponseDto.java
backend/src/main/java/com/ssafy/booktory/domain/badge/: Badge.java
backend/src/main/java/com/ssafy/booktory/domain/board/: Board.java  BoardRepository.java  BoardRequestDto.java  BoardResponseDto.java
backend/src/main/java/com/ssafy/booktory/domain/book/: Book.java  BookBySearchResponseDto.java  BookByUserResponseDto.java  BookRepository.java
backend/src/main/java/com/ssafy/booktory/domain/bookclub/: BookClub.java  BookClubAddRequestDto.java  BookClubCreateRequestDto.java  BookClubInfoResponseDto.java  BookClubListResponseDto.java  BookClubRepository.java
backend/src/main/java/com/ssafy/booktory/service/: BadgeNotificationService.java  BoardService.java  BookClubService.java  ClubService.java  CustomUserDetailService.java  FCMService.java  NotificationService.java  QuestionService.java  RwmService.java  SearchService.java  UserService.java
backend/src/main/java/com/ssafy/booktory/util/: JwtAuthenticationFilter.java  JwtTokenProvider.java  RedisUtil.java  S3Uploader.java  Uploader.java
backend/src/main/resources/: application-private-info.properties  application.properties  firebaseServiceAccount.json
backend/src/main/resources/static/: BOOKTORY_TEMP_FILE.md
backend/src/test/java/com/ssafy/booktory/: BooktoryApplicationTests.java
backend/src/test/java/com/ssafy/booktory/service/: BookClubServiceTest.java  ClubServiceTest.java
backend/src/test/java/com/ssafy/booktory/util/: RedisTest.java  S3UploaderTest.java
(+254 files in other folders)
