* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 2.7vw;
}

.clubdetail-container {
  width: 100vw;

  .bg-image {
    height: 20vh;
    background-image: url("../images/club-backgroud.png");
    background-size: cover;
    position: relative;

    .card {
      width: 100%;
      height: 77rem;
      top: 5em;

      // background-color: var(--beige);
      // border-radius: 20% 20% 0 0 / 10% 10% 0 0;
      position: absolute;

      .main * {
        text-align: left;
      }

      // 여기서부터 메인 시작!
      .main {
        height: 100%;
        text-align: left;
        padding: 3em 3em 10em;
        background-color: var(--beige);
        border-radius: 7em 7em 0 0;

        .title {
          text-align: center;
        }

        .menu-wrapper {
          width: auto;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-start;
          gap: 2em;
          margin: 10% 0 0;
          padding: 0;
        }

        .menu-item {
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: center;
          gap: 1em;

          .icon {
            position: static;
            width: 1.6em;
            height: 1.6em;
          }
        }
      }
    }
  }
}

@media (min-width: 768px) {
  * {
    font-size: 2.2vw;
  }
  .clubdetail-container {
    width: 70vw;
  }
  body {
    background-image: url("../images/club-backgroud.png");
    background-size: cover;
  }
}
@media (min-width: 1024px) {
  * {
    font-size: 18px;
  }
  .clubdetail-container {
    width: 60vw;
    max-width: 768px;
  }
}

.footer {
  width: 100%;
  height: 5em;
  left: 0;
  bottom: 0;
  position: fixed;
  text-align: center;
}
